VITE_SUPABASE_PROJECT_ID="jqqdszulvarfqlsogwhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcWRzenVsdmFyZnFsc29nd2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODM3NzEsImV4cCI6MjA3NTE1OTc3MX0.OJI_DxbbaxuAmiLzIyrKjrbkrckJRMhR9RPoAuRivJQ"
VITE_SUPABASE_URL="https://jqqdszulvarfqlsogwhx.supabase.co"
